apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "phpcomposer.fullname" . }}
  labels:
    {{- include "phpcomposer.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      {{- include "phpcomposer.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "phpcomposer.selectorLabels" . | nindent 8 }}
    spec:
      nodeSelector:
        node_pool: {{ .Values.nodePool.deployment }}
      containers:
        - name: {{ .Chart.Name }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          env:
          {{- include "helpers.list-env-variables" . | indent 12 }}
          ports:
          - containerPort: 80
          {{- if .Values.resources }}
          resources: {{- toYaml .Values.resources | nindent 12 }}
          {{- end }}
